cargo :    Compiling proc-macro2 v1.0.106
At line:1 char:48
+ ...  "F:\centos\queryDB\src-tauri"; cargo clean; cargo check 2>&1 | Out-F ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling proc-macro2 v1.0.106:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling zerocopy v0.8.48
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling version_check v0.9.5
   Compiling shlex v1.3.0
   Compiling icu_properties_data v2.1.2
   Compiling getrandom v0.2.17
    Checking windows-link v0.2.1
   Compiling icu_normalizer_data v2.1.1
   Compiling find-msvc-tools v0.1.9
   Compiling autocfg v1.5.0
   Compiling parking_lot_core v0.9.12
   Compiling rand_core v0.6.4
   Compiling zmij v1.0.21
   Compiling getrandom v0.4.2
   Compiling stable_deref_trait v1.2.1
    Checking itoa v1.0.18
   Compiling serde v1.0.228
   Compiling ident_case v1.0.1
   Compiling jobserver v0.1.34
   Compiling siphasher v1.0.2
   Compiling thiserror v2.0.18
   Compiling memchr v2.8.0
   Compiling strsim v0.11.1
   Compiling cc v1.2.58
   Compiling phf_shared v0.11.3
    Checking smallvec v1.15.1
   Compiling typenum v1.19.0
    Checking windows-sys v0.61.2
    Checking bytes v1.11.1
   Compiling thiserror v1.0.69
   Compiling generic-array v0.14.7
   Compiling siphasher v0.3.11
   Compiling syn v2.0.117
   Compiling getrandom v0.1.16
   Compiling windows_x86_64_msvc v0.52.6
   Compiling libc v0.2.183
   Compiling typeid v1.0.3
   Compiling winnow v1.0.1
   Compiling portable-atomic v1.13.1
   Compiling rand_core v0.5.1
    Checking writeable v0.6.2
   Compiling litemap v0.8.1
   Compiling glob v0.3.3
   Compiling syn v1.0.109
   Compiling aho-corasick v1.1.4
   Compiling regex-syntax v0.8.10
   Compiling fnv v1.0.7
   Compiling erased-serde v0.4.10
    Checking equivalent v1.0.2
   Compiling rand_pcg v0.2.1
   Compiling semver v1.0.27
   Compiling phf_shared v0.8.0
   Compiling hashbrown v0.16.1
   Compiling toml_parser v1.1.0+spec-1.1.0
   Compiling proc-macro-hack v0.5.20+deprecated
    Checking critical-section v1.2.0
    Checking once_cell v1.21.4
   Compiling phf_shared v0.10.0
   Compiling indexmap v2.13.0
   Compiling anyhow v1.0.102
   Compiling serde_json v1.0.149
   Compiling new_debug_unreachable v1.0.6
    Checking log v0.4.29
   Compiling winapi-util v0.1.11
   Compiling byteorder v1.5.0
   Compiling ppv-lite86 v0.2.21
   Compiling scopeguard v1.2.0
   Compiling regex-automata v0.4.14
   Compiling lock_api v0.4.14
    Checking pin-project-lite v0.2.17
   Compiling mac v0.1.1
    Checking percent-encoding v2.3.2
   Compiling precomputed-hash v0.1.1
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.2.2
   Compiling futf v0.1.5
    Checking form_urlencoded v1.2.2
   Compiling parking_lot v0.12.5
   Compiling synstructure v0.13.2
   Compiling darling_core v0.23.0
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling serde_spanned v1.1.0
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling utf-8 v0.7.6
   Compiling dtoa v1.0.11
   Compiling utf8_iter v1.0.4
   Compiling toml_writer v1.1.0+spec-1.1.0
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.10.0
   Compiling bitflags v1.3.2
   Compiling winnow v0.7.15
   Compiling phf_generator v0.8.0
   Compiling string_cache_codegen v0.5.4
   Compiling phf_codegen v0.11.3
   Compiling phf_codegen v0.8.0
   Compiling selectors v0.24.0
   Compiling tendril v0.4.3
   Compiling regex v1.12.3
   Compiling dtoa-short v0.3.5
   Compiling markup5ever v0.14.1
   Compiling uuid v1.23.0
   Compiling indexmap v1.9.3
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling serde_derive v1.0.228
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling thiserror-impl v2.0.18
   Compiling thiserror-impl v1.0.69
   Compiling phf_macros v0.11.3
   Compiling cssparser v0.29.6
   Compiling phf_macros v0.10.0
   Compiling toml v0.9.12+spec-1.1.0
   Compiling darling_macro v0.23.0
   Compiling zerofrom v0.1.6
   Compiling yoke v0.8.1
   Compiling phf v0.11.3
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling darling v0.23.0
   Compiling phf v0.10.1
   Compiling serde_with_macros v3.18.0
   Compiling ctor v0.2.9
   Compiling cssparser-macros v0.6.1
   Compiling nodrop v0.1.14
    Checking windows-link v0.1.3
   Compiling unic-common v0.9.0
   Compiling camino v1.2.2
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling icu_locale_core v2.1.1
   Compiling icu_collections v2.1.1
   Compiling heck v0.5.0
   Compiling matches v0.1.10
   Compiling alloc-no-stdlib v2.0.4
   Compiling crossbeam-utils v0.8.21
   Compiling unic-char-range v0.9.0
   Compiling convert_case v0.4.0
   Compiling unic-char-property v0.9.0
   Compiling alloc-stdlib v0.2.2
   Compiling unic-ucd-version v0.9.0
   Compiling servo_arc v0.2.0
   Compiling match_token v0.1.0
   Compiling serde_derive_internals v0.29.1
   Compiling fxhash v0.2.1
   Compiling derive_more v0.99.20
   Compiling phf v0.8.0
   Compiling hashbrown v0.12.3
   Compiling schemars v0.8.22
    Checking icu_provider v2.1.1
    Checking subtle v2.6.1
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
   Compiling unic-ucd-ident v0.9.0
   Compiling string_cache v0.8.9
   Compiling jsonptr v0.6.3
   Compiling cargo-platform v0.1.9
   Compiling brotli-decompressor v5.0.0
   Compiling cfb v0.7.3
   Compiling schemars_derive v0.8.22
   Compiling same-file v1.0.6
   Compiling rustc_version v0.4.1
   Compiling dunce v1.0.5
   Compiling dyn-clone v1.0.20
   Compiling walkdir v2.5.0
   Compiling json-patch v3.0.1
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
   Compiling brotli v8.0.2
    Checking url v2.5.8
   Compiling html5ever v0.29.1
   Compiling http v1.4.0
   Compiling infer v0.19.0
   Compiling serde-untagged v0.1.9
   Compiling cargo_metadata v0.19.2
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
   Compiling serde_with v3.18.0
    Checking socket2 v0.6.3
    Checking windows-strings v0.4.2
    Checking windows-result v0.3.4
   Compiling windows-implement v0.60.2
   Compiling windows-interface v0.59.3
   Compiling vswhom-sys v0.1.3
   Compiling urlpattern v0.3.0
   Compiling crc32fast v1.5.0
   Compiling windows-targets v0.52.6
    Checking digest v0.10.7
    Checking mio v1.2.0
   Compiling tokio-macros v2.6.1
   Compiling pkg-config v0.3.32
   Compiling time-core v0.1.8
    Checking windows-core v0.61.2
   Compiling num-conv v0.2.1
    Checking powerfmt v0.2.0
   Compiling kuchikiki v0.8.8-speedreader
    Checking deranged v0.5.8
   Compiling time-macros v0.2.27
   Compiling windows-sys v0.59.0
    Checking tracing-core v0.1.36
   Compiling num-traits v0.2.19
    Checking futures-core v0.3.32
    Checking tokio v1.50.0
    Checking futures-sink v0.3.32
   Compiling crunchy v0.2.4
    Checking tracing v0.1.44
    Checking crossbeam-channel v0.5.15
    Checking windows-threading v0.1.0
   Compiling tiny-keccak v2.0.2
   Compiling option-ext v0.2.0
    Checking futures-io v0.3.32
   Compiling dirs-sys v0.5.0
    Checking windows-future v0.2.1
    Checking windows-numerics v0.2.0
    Checking windows-collections v0.2.0
   Compiling futures-macro v0.3.32
    Checking bitflags v2.11.0
   Compiling vswhom v0.1.0
   Compiling tauri-utils v2.8.3
    Checking slab v0.4.12
    Checking time v0.3.47
    Checking futures-task v0.3.32
    Checking cpufeatures v0.2.17
   Compiling simd-adler32 v0.3.9
    Checking windows v0.61.3
   Compiling dirs v6.0.0
   Compiling cargo_toml v0.22.3
   Compiling webview2-com-sys v0.38.2
   Compiling clang-sys v1.8.1
    Checking futures-util v0.3.32
    Checking raw-window-handle v0.6.2
   Compiling adler2 v2.0.1
   Compiling miniz_oxide v0.8.9
   Compiling const-random-macro v0.1.16
    Checking sha1 v0.10.6
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking dpi v0.1.2
    Checking http v0.2.12
   Compiling ring v0.17.14
   Compiling cookie v0.18.1
   Compiling winapi v0.3.9
   Compiling winreg v0.55.0
   Compiling minimal-lexical v0.2.1
   Compiling radium v0.7.0
   Compiling windows_x86_64_msvc v0.53.1
   Compiling httparse v1.10.1
   Compiling embed-resource v3.0.8
   Compiling nom v7.1.3
   Compiling flate2 v1.1.9
   Compiling const-random v0.1.18
   Compiling tauri-winres v0.3.5
   Compiling fdeflate v0.3.7
    Checking rand_core v0.9.5
    Checking crossbeam-epoch v0.9.18
   Compiling macro_magic_core_macros v0.5.1
   Compiling derive-syn-parse v0.2.0
   Compiling webview2-com-macros v0.8.1
   Compiling libloading v0.8.9
    Checking windows-version v0.1.7
   Compiling frunk_core v0.4.4
    Checking mime v0.3.17
    Checking tap v1.0.1
    Checking zeroize v1.8.2
   Compiling vcpkg v0.2.15
   Compiling either v1.15.0
   Compiling bindgen v0.72.1
    Checking data-encoding v2.10.0
    Checking unicode-segmentation v1.13.2
    Checking tinyvec_macros v0.1.1
   Compiling macro_magic_core v0.5.1
    Checking tinyvec v1.11.0
   Compiling itertools v0.13.0
    Checking rustls-pki-types v1.14.0
   Compiling cexpr v0.6.0
   Compiling libz-sys v1.1.25
    Checking wyz v0.5.1
   Compiling png v0.17.16
    Checking rand_chacha v0.9.0
   Compiling frunk_proc_macro_helpers v0.1.4
    Checking num-integer v0.1.46
    Checking windows-sys v0.52.0
    Checking futures-channel v0.3.32
   Compiling darling_core v0.20.11
   Compiling toml_datetime v1.1.0+spec-1.1.0
   Compiling tauri-runtime v2.10.1
    Checking untrusted v0.9.0
   Compiling libm v0.2.16
    Checking funty v2.0.0
   Compiling rustversion v1.0.22
   Compiling wry v0.54.4
   Compiling rustc-hash v2.1.2
   Compiling zstd-safe v7.2.4
    Checking socket2 v0.5.10
   Compiling subprocess v0.2.15
   Compiling sha2 v0.10.9
    Checking bitvec v1.0.1
   Compiling toml_edit v0.25.8+spec-1.1.0
    Checking num-bigint v0.4.6
   Compiling ico v0.5.0
    Checking windows-targets v0.53.5
    Checking rand v0.9.2
   Compiling darling_macro v0.20.11
   Compiling macro_magic_macros v0.5.1
    Checking tokio-util v0.7.18
   Compiling cmake v0.1.58
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling bigdecimal v0.4.10
   Compiling tauri-build v2.5.6
   Compiling tauri-plugin v2.5.4
   Compiling ahash v0.8.12
    Checking windows-strings v0.5.1
    Checking windows-result v0.4.1
   Compiling unicase v2.9.0
   Compiling tauri-runtime-wry v2.10.1
   Compiling ipconfig v0.3.4
    Checking base64 v0.22.1
   Compiling rust_decimal v1.41.0
   Compiling rustls v0.23.37
    Checking base64 v0.21.7
   Compiling convert_case v0.10.0
    Checking windows-registry v0.6.1
   Compiling tauri-codegen v2.5.5
   Compiling mime_guess v2.0.5
   Compiling proc-macro-error2 v2.0.1
   Compiling darling v0.20.11
    Checking windows-sys v0.60.2
    Checking rustls-webpki v0.103.10
   Compiling proc-macro-crate v3.5.0
   Compiling frunk_derives v0.4.4
   Compiling frunk_proc_macros v0.1.4
    Checking keyboard-types v0.7.0
    Checking softbuffer v0.4.8
   Compiling rustc_version_runtime v0.3.0
   Compiling enum-as-inner v0.6.1
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling async-trait v0.1.89
   Compiling termcolor v1.4.1
   Compiling multer v2.1.0
    Checking ipnet v2.12.0
    Checking ryu v1.0.23
    Checking tagptr v0.2.0
    Checking arrayvec v0.7.6
    Checking widestring v1.2.1
    Checking try-lock v0.2.5
    Checking foldhash v0.1.5
    Checking allocator-api2 v0.2.21
    Checking httpdate v1.0.3
   Compiling native-tls v0.2.18
   Compiling unicode-xid v0.2.6
   Compiling mysql-common-derive v0.31.2
   Compiling derive_more-impl v2.1.1
    Checking tungstenite v0.21.0
    Checking want v0.3.1
    Checking hashbrown v0.15.5
    Checking serialize-to-javascript v0.1.2
    Checking moka v0.12.15
    Checking muda v0.17.1
    Checking hickory-proto v0.25.2
    Checking window-vibrancy v0.6.0
   Compiling mysql_common v0.32.4
    Checking zstd v0.13.3
    Checking frunk v0.4.4
    Checking h2 v0.3.27
   Compiling macro_magic v0.5.1
    Checking unicode-normalization v0.1.25
    Checking crossbeam-deque v0.8.6
    Checking http-body v0.4.6
    Checking headers-core v0.2.0
    Checking btoi v0.4.3
    Checking crossbeam-queue v0.3.12
    Checking schannel v0.1.29
   Compiling serde_repr v0.1.20
   Compiling typed-builder-macro v0.22.0
   Compiling pin-project-internal v1.1.11
   Compiling derive_utils v0.15.1
    Checking serde_bytes v0.11.19
    Checking encoding_rs v0.8.35
    Checking hex v0.4.3
    Checking lazy_static v1.5.0
   Compiling mysql v25.0.1
    Checking unicode-bidi v0.3.18
    Checking unicode-properties v0.1.4
    Checking saturating v0.1.0
    Checking tower-service v0.3.3
    Checking static_assertions v1.1.0
    Checking resolv-conf v0.7.6
    Checking spin v0.9.8
    Checking typed-builder v0.22.0
    Checking twox-hash v1.6.3
    Checking stringprep v0.1.5
    Checking tokio-rustls v0.26.4
    Checking pin-project v1.1.11
    Checking bson v2.15.0
   Compiling io-enum v1.2.1
    Checking headers v0.3.9
    Checking crossbeam v0.8.4
    Checking derive_more v2.1.1
    Checking named_pipe v0.4.1
   Compiling mongodb-internal-macros v3.5.2
    Checking tokio-tungstenite v0.21.0
    Checking lru v0.12.5
   Compiling tauri v2.10.3
   Compiling tauri-plugin-opener v2.5.3
   Compiling tauri-macros v2.5.5
   Compiling querydb v0.1.0 (F:\centos\queryDB\src-tauri)
    Checking serde_urlencoded v0.7.1
    Checking arc-swap v1.9.0
    Checking pem v3.0.6
    Checking webpki-roots v1.0.6
    Checking open v5.3.3
    Checking md-5 v0.10.6
    Checking pbkdf2 v0.12.2
    Checking hmac v0.12.1
   Compiling derive-where v1.6.1
    Checking combine v4.6.7
    Checking hyper v0.14.32
    Checking bufstream v0.1.4
    Checking sha1_smol v1.0.1
    Checking hickory-resolver v0.25.2
    Checking scoped-tls v1.0.1
    Checking take_mut v0.2.2
    Checking chrono v0.4.44
    Checking mongodb v3.5.2
    Checking tao v0.34.8
    Checking redis v0.27.6
    Checking warp v0.3.7
    Checking webview2-com v0.38.2
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3m 14s
