cargo :     Checking querydb v0.1.0 (F:\centos\queryDB\src-tauri)
At line:1 char:35
+ cd "F:\centos\queryDB\src-tauri"; cargo check 2>&1 | Out-File -FilePa ...
+                                   ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking qu...ryDB\src-tauri):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: variable does not need to be mutable
    --> src\commands\mysql.rs:3053:9
     |
3053 |     let mut params: Vec<String> = Vec::new();
     |         ----^^^^^^
     |         |
     |         help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `params`
    --> src\commands\mysql.rs:3053:9
     |
3053 |     let mut params: Vec<String> = Vec::new();
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_params`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `querydb` (lib) generated 2 warnings (run `cargo fix --lib -p querydb` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 27.24s
