cargo : warning: unused import: `HashSet`
At line:1 char:35
+ cd "F:\centos\queryDB\src-tauri"; cargo check 2>&1 | Out-File -FilePa ...
+                                   ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: unused import: `HashSet`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 --> src\commands\mongodb.rs:5:33
  |
5 | use std::collections::{HashMap, HashSet};
  |                                 ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated function `base64::encode`: Use Engine::encode
   --> src\commands\redis.rs:824:30
    |
824 |     let base64_str = base64::encode(&data);
    |                              ^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `base64::decode`: Use Engine::decode
   --> src\commands\redis.rs:843:27
    |
843 |     let decoded = base64::decode(&data)
    |                           ^^^^^^

warning: variable does not need to be mutable
    --> src\commands\mysql.rs:2830:9
     |
2830 |     let mut columns1_set: HashSet<String> = column_map1.keys().cloned().collect();
     |         ----^^^^^^^^^^^^
     |         |
     |         help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> src\commands\mysql.rs:2831:9
     |
2831 |     let mut columns2_set: HashSet<String> = column_map2.keys().cloned().collect();
     |         ----^^^^^^^^^^^^
     |         |
     |         help: remove this `mut`

warning: unused import: `StreamExt`
 --> src\commands\mongodb.rs:4:20
  |
4 | use futures_util::{StreamExt, TryStreamExt};
  |                    ^^^^^^^^^

warning: unused variable: `table_name`
    --> src\commands\mysql.rs:1402:13
     |
1402 |         let table_name: String = iter.next().and_then(|v| extract_string(v)).unwrap_or_default();
     |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_table_name`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `conn_id`
    --> src\commands\mysql.rs:2972:40
     |
2972 | pub async fn get_mysql_monitor_history(conn_id: String) -> Result<String, String> {
     |                                        ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_conn_id`

warning: unused variable: `conn_id`
    --> src\commands\mysql.rs:2977:43
     |
2977 | pub async fn check_audit_log_table_exists(conn_id: String) -> Result<bool, String> {
     |                                           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_conn_id`

warning: unused variable: `conn_id`
    --> src\commands\mysql.rs:2982:37
     |
2982 | pub async fn create_audit_log_table(conn_id: String) -> Result<bool, String> {
     |                                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_conn_id`

warning: unused variable: `conn_id`
    --> src\commands\mysql.rs:2987:29
     |
2987 | pub async fn get_audit_logs(conn_id: String) -> Result<String, String> {
     |                             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_conn_id`

warning: unused variable: `conn_id`
    --> src\commands\mysql.rs:2992:31
     |
2992 | pub async fn clear_audit_logs(conn_id: String) -> Result<bool, String> {
     |                               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_conn_id`

warning: variable does not need to be mutable
   --> src\commands\redis.rs:921:9
    |
921 |     let mut cmd = binding.arg(&key);
    |         ----^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\commands\redis.rs:953:9
    |
953 |     let mut cmd = binding
    |         ----^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\commands\redis.rs:985:9
    |
985 |     let mut cmd = binding
    |         ----^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
    --> src\commands\redis.rs:1018:9
     |
1018 |     let mut cmd = binding.arg(&key);
     |         ----^^^
     |         |
     |         help: remove this `mut`

warning: variable does not need to be mutable
    --> src\commands\redis.rs:1141:9
     |
1141 |     let mut cmd = binding
     |         ----^^^
     |         |
     |         help: remove this `mut`

warning: variable does not need to be mutable
    --> src\commands\redis.rs:1222:9
     |
1222 |     let mut cmd = binding
     |         ----^^^
     |         |
     |         help: remove this `mut`

warning: unused variable: `conn_id`
   --> src\commands\mongodb.rs:272:5
    |
272 |     conn_id: String,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_conn_id`

warning: unused variable: `old_name`
   --> src\commands\mongodb.rs:273:5
    |
273 |     old_name: String,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_name`

warning: unused variable: `new_name`
   --> src\commands\mongodb.rs:274:5
    |
274 |     new_name: String,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_name`

warning: unused variable: `conn_id`
   --> src\commands\mongodb.rs:519:5
    |
519 |     conn_id: String,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_conn_id`

warning: unused variable: `collection`
   --> src\commands\mongodb.rs:520:5
    |
520 |     collection: String,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_collection`

warning: unused variable: `keys`
   --> src\commands\mongodb.rs:521:5
    |
521 |     keys: String,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_keys`

warning: unused variable: `options`
   --> src\commands\mongodb.rs:522:5
    |
522 |     options: Option<String>,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_options`

warning: unused variable: `database`
   --> src\commands\mongodb.rs:626:5
    |
626 |     database: &str,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_database`

warning: `querydb` (lib) generated 26 warnings (run `cargo fix --lib -p querydb` to apply 23 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.35s
